PIWebAPILogClient/MainWindow.xaml

<Window x:Class="PIWebAPILogClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PIWebAPILogClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="374" Width="672">
    <Grid Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ComboBox x:Name="SaveAs" HorizontalAlignment="Left" Margin="77,38,0,0" VerticalAlignment="Top" Width="132" SelectionChanged="SaveAs_SelectionChanged" Loaded="SaveAs_Loaded" Height="22"/>
        <Label x:Name="label" HorizontalContentAlignment="Center" Content="Save Results As:" HorizontalAlignment="Left" Height="23" Margin="77,15,0,0" VerticalAlignment="Top" Width="129" FontWeight="Bold" IsEnabled="False"/>

        <ComboBox x:Name="LoadFrom" HorizontalAlignment="Left" Margin="94,38,0,0" VerticalAlignment="Top" Width="132" SelectionChanged="LoadFrom_SelectionChanged" Loaded="LoadFrom_Loaded" Grid.Column="1" Height="22"/>
        <Label x:Name="LoadFromLabel" HorizontalContentAlignment="Center" Content="Get Results From:" HorizontalAlignment="Left" Height="23" Margin="94,15,0,0" VerticalAlignment="Top" Width="129" FontWeight="Bold" Grid.Column="1"/>

        <TextBox x:Name="LogFile" HorizontalAlignment="Left" Height="23" Margin="60,97,0,0" TextWrapping="NoWrap" AcceptsReturn="False" VerticalAlignment="Top" Width="194" IsEnabled="False" Grid.Column="1"/>
        <Label x:Name="label1_Copy2" Content="Log File" HorizontalAlignment="Left" Margin="60,73,0,0" VerticalAlignment="Top" Width="194" FontSize="11" Grid.Column="1" Height="25"/>
        <Button x:Name="LogFileButton" HorizontalAlignment="Left" Margin="259,97,0,0" VerticalAlignment="Top" Width="23" RenderTransformOrigin="-0.534,-0.73" Height="23" Grid.Column="1" Click="LogFile_Click" IsEnabled="False">
            <StackPanel>
                <Image x:Name="lfbutton" Source="Resources/Folder_32x.png" />
            </StackPanel>
        </Button>

        <Button x:Name="StartWatchButton" Content="Start Watch" HorizontalAlignment="Left" Margin="207,262,0,0" VerticalAlignment="Top" Width="74" Click="StartWatch" Grid.Column="1" IsEnabled="False" Height="22"/>
        <Button x:Name="StopWatchButton" Content="Stop Watch" HorizontalAlignment="Left" Margin="207,297,0,0" VerticalAlignment="Top" Width="75" Click="StopWatch" Grid.Column="1" IsEnabled="False" Height="22"/>
        <Button x:Name="ParseButton" Content="Parse" HorizontalAlignment="Left" Margin="59,262,0,0" VerticalAlignment="Top" Width="75" Click="Parse" IsEnabled="False" Grid.Column="1" Height="22" RenderTransformOrigin="-0.053,0.727"/>

        <Label x:Name="label1_Copy3" Content="PI Web API Machine Name" HorizontalAlignment="Left" Margin="60,125,0,0" VerticalAlignment="Top" Width="194" FontSize="11" Grid.Column="1" Height="25"/>
        <TextBox x:Name="MachineName" HorizontalAlignment="Left" Height="23" Margin="60,152,0,0" TextWrapping="NoWrap" AcceptsReturn="False" VerticalAlignment="Top" Width="222" IsEnabled="False" Grid.Column="1"/>

        <TextBox x:Name="FileOutput" HorizontalAlignment="Left" Height="23" Margin="47,97,0,0" TextWrapping="NoWrap" AcceptsReturn="False" VerticalAlignment="Top" Width="194" IsEnabled="False"/>
        <Label x:Name="label1" Content="File Output Location" HorizontalAlignment="Left" Margin="47,72,0,0" VerticalAlignment="Top" Width="194" FontSize="11" Height="25"/>
        <Button x:Name="FileOutputButton" HorizontalAlignment="Left" Margin="246,97,0,0" VerticalAlignment="Top" Width="23" RenderTransformOrigin="-0.534,-0.73" Height="23" Click="FileOutput_Click">
            <StackPanel>
                <Image Source="Resources/Folder_32x.png" RenderTransformOrigin="1.412,0.5" IsEnabled="False" />
            </StackPanel>
        </Button>

        <Label x:Name="AFServer_Label" Content="AF Server" HorizontalAlignment="Left" Margin="47,125,0,0" VerticalAlignment="Top" Width="194" FontSize="11" Height="25"/>
        <ComboBox x:Name="AFServer" HorizontalAlignment="Left" Margin="47,152,0,0" VerticalAlignment="Top" Width="222" SelectionChanged="AFServer_SelectionChanged" Loaded="AFServer_Loaded" IsEnabled="False" Height="22"/>

        <Label x:Name="AFDatabase_Label" Content="AF Database" HorizontalAlignment="Left" Margin="47,179,0,0" VerticalAlignment="Top" Width="194" FontSize="11" Height="25"/>
        <ComboBox x:Name="AFDatabase" HorizontalAlignment="Left" Margin="47,204,0,0" VerticalAlignment="Top" Width="222" SelectionChanged="AFDatabase_SelectionChanged" IsEnabled="False" Height="22"/>

        <Label x:Name="AFDatabase_Label_Copy" Content="Only Capture Events Longer Than" HorizontalAlignment="Left" Margin="47,231,0,0" VerticalAlignment="Top" Width="222" FontSize="11" Height="25"/>
        <TextBox x:Name="MinSeconds" HorizontalAlignment="Left" Height="23" Margin="47,256,0,0" TextWrapping="NoWrap" AcceptsReturn="False" VerticalAlignment="Top" Width="171" IsEnabled="False" PreviewTextInput="NumberValidationTextBox"/>
        <Label x:Name="seconds" Content="seconds" HorizontalContentAlignment="Right" Margin="217,256,63,0" VerticalAlignment="Top" Width="52" FontSize="11" Height="23" RenderTransformOrigin="2.75,0.64"/>

        <DatePicker x:Name="StartTime" Grid.Column="1" HorizontalAlignment="Left" Margin="60,202,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <DatePicker x:Name="EndTime" Grid.Column="1" HorizontalAlignment="Left" Margin="180,202,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <Label x:Name="label1_Copy" Content="Start Date" HorizontalAlignment="Left" Margin="60,179,0,0" VerticalAlignment="Top" Width="102" FontSize="11" Grid.Column="1" Height="25"/>
        <Label x:Name="label1_Copy1" Content="End Date" HorizontalAlignment="Left" Margin="180,180,0,0" VerticalAlignment="Top" Width="102" FontSize="11" Grid.Column="1" Height="25"/>
    </Grid>
</Window>
